<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        Font familiy: Inter
        Background color: #e2e8f0
        Title color: #1e293b
        Description color: #4b5563
        Date color: #9ca3af
        */
      body {
        font-family: "Inter", sans-serif;
        background-color: #e2e8f0;
      }

      div {
        background-color: #fff;
        width: 300px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #1e293b;
        font-size: 24px;
      }
      p {
        color: #4b5563;
        width: 300px;
      }
      span {
        color: #9ca3af;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Is Coffee Bad for Bones?</h1>
      <p>
        Coffee drinkers may excrete more calcium, but it doesn't appear to
        weaken bones
      </p>
      <span>23 minutes ago</span>
    </div>
  </body>
</html>
