<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* 
        Popover background color: #10b981
        Button background color: #3b82f6
        */
      * {
        box-sizing: border-box;
        font-family: Inter, sans-serif;
      }

      .popover-container {
        width: 300px;
        height: 300px;
        background-color: #10b981;
        border-radius: 10px;
        padding: 20px;
      }
      .popover-title {
        font-size: 25px;
        font-weight: 600;
        color: #fff;
      }
      .popover-description {
        font-size: 15px;
        font-weight: 400;
        color: #fff;
      }

      .popover-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 12px;
        width: 100%;
      }
 
      .popover-content input {
        padding: 10px;
        border-radius: 5px;
        border: none;
        text-align: center;
        width: 100%;
      }

      .popover-content button {
        padding: 10px;
        border-radius: 999px;
        border: none;
        background-color: #3b82f6;
        color: #fff;
        font-weight: 600;
      }
      button {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="popover-container">
      <div class="popover-content">
        <div>
          <h1 class="popover-title">15% off all items of your choice</h1>
          <p class="popover-description">
            + free stanndard shipping with your next purchase
          </p>
        </div>
        <input type="text" placeholder="Enter your email" />
        <button>Submit</button>
      </div>
    </div>
  </body>
</html>
