<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        Facebook color: #4167B2
        Youtube color: #FF0606
        Dribbble color: #EA4C89
        */

      .facebook {
        color: white;
        background-color: #4167b2;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 27px;
        padding-bottom: 20px;
        border-radius: 999px;
    
       
      }

      .youtube{
        color: white;
        background-color: #ff0606;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 27px;
        padding-bottom: 20px;
        border-radius: 999px;
     
      }

      .dribbble{
        color: white;
        background-color: #ea4c89;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 27px;
        padding-bottom: 20px;
        border-radius: 999px;
      }

      .share-icons{
        margin-top: 30px;
        margin-bottom: 50px;
      }

    
    </style>
    </style>
  </head>

  <body>
    <div class="share-icons">

        <a href="" class="facebook"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-facebook"
          >
            <path
              d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"
            />
          </svg>
        </a>
    </div>

    <div class="share-icons">
        <a href="" class="youtube">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-youtube"
          >
            <path
              d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"
            />
            <path d="m10 15 5-3-5-3z" />
          </svg>
        </a>
    </div>

    <div class="share-icons">
        <a href="" class="dribbble">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-dribbble"
          >
            <circle cx="12" cy="12" r="10" />
            <path d="M19.13 5.09C15.22 9.14 10 10.44 2.25 10.94" />
            <path d="M21.75 12.84c-6.62-1.41-12.14 1-16.38 6.32" />
            <path d="M8.56 2.75c4.37 6 6 9.42 8 17.72" />
          </svg>
        </a>
    </div>
  </body>
</html>
