<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* 
        Navbar background color: #301895
        Outlined button border color: rgb(255 255 255 / .4);
        Primary button background color: #22CAB5;
        */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
      }

      header {
        height: 80px;
        background-color: #301895;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 40px;
        padding-right: 40px;
      }

      header h1 {
        font-size: 24px;
        color: white;
      }

      nav {
        display: flex;
        gap: 20px;
      }

      nav a {
        color: white;
        text-decoration: none;
      }
      button {
        padding: 10px 20px;
        border-radius: 999px;
        color: white;
        font-weight: 500;
      }

      .button-outline {
        border-style: solid;
        border-color: rgb(255 255 255 / 0.4);
        border-width: 2px;
        background-color: transparent;
      }

      .button-primary {
        background-color: #22cab5;
        border: none;
      }

      .button-container {
        display: flex;
        gap: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Startup</h1>

      <nav>
        <a href="#">Home</a>
        <a href="#">Features</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>

      <div class="button-container">
        <a href="#">
          <button class="button-outline">Sign In</button>
        </a>
        <a href="#">
          <button class="button-primary">Sign Up</button>
        </a>
      </div>
    </header>
  </body>
</html>
