<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #0a0a0a;
        color: #fff;
        font-family: "Geist", sans-serif;
      }

      .container {
        max-width: 532px;
        margin: 0 auto;
      }

      a {
        text-decoration: none;
        color: #fff;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
      }

      ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 16px 0;
      }

      header {
        height: 60px;
      }

      .hero-section {
        height: 379px;
      }

      .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 80px 16px;
      }

      .hero-title {
        font-weight: 600;
        font-size: 16px;
      }

      .hero-description {
        font-size: 16px;
        color: #a1a1a1;
        line-height: 24px;
        font-weight: normal;
        text-align: center;
      }

      .logo-container {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
      }

      .logo svg {
        width: 16px;
        height: 16px;
      }

      .logo p {
        font-size: 14px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>

      <div class="hero-section">
        <div class="hero-content">
          <img src="./emoji.png" alt="emoji" height="64" width="64" />
          <h1 class="hero-title">John Doe</h1>
          <p class="hero-description">
            Frontend developer passionate about crafting engaging web
            experiences with modern technologies. Check out my projects and
            previous experiences 🚀
          </p>
          <div class="logo-container">
            <div class="logo">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-youtube"
              >
                <path
                  d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"
                />
                <path d="m10 15 5-3-5-3z" />
              </svg>
              <p>YouTube</p>
            </div>
            <div class="logo">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-facebook"
              >
                <path
                  d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"
                />
              </svg>
              <p>Facebook</p>
            </div>
            <div class="logo">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-instagram"
              >
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
              </svg>
              <p>Instagram</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
